LABEL GracefulLinux
TEXT HELP
Boot the GracefulLinux install medium on BIOS.
It allows you to install GracefulLinux or perform system maintenance.
ENDTEXT
MENU LABEL GracefulLinux install medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND isobasedir=%INSTALL_DIR% isodevice=UUID=%ISO_UUID%

# Accessibility boot option
LABEL GracefulLinux-speech
TEXT HELP
Boot the GracefulLinux install medium on BIOS with speakup screen reader.
It allows you to install GracefulLinux or perform system maintenance with speech feedback.
ENDTEXT
MENU LABEL GracefulLinux install medium (x86_64, BIOS) with ^speech
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/intel-ucode.img,/%INSTALL_DIR%/boot/amd-ucode.img,/%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND isobasedir=%INSTALL_DIR% isodevice=UUID=%ISO_UUID% accessibility=on
