To install [38;2;23;147;209mGraceful Linux(base Arch)[0m follow the installation guide:
https://wiki.archlinux.org/title/Installation_guide


[35mUser  : GracefulLinux[0m
[35mPasswd: %PASSWD%[0m

[35mUser  : root[0m
[35mPasswd: %PASSWD%[0m

[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
