HOOKS=(base udev modconf kms memdisk graceful-linux-iso graceful-linux-iso_loop_mnt graceful-linux-iso_pxe_common graceful-linux-iso_pxe_nbd graceful-linux-iso_pxe_http graceful-linux-iso_pxe_nfs block filesystems keyboard)
COMPRESSION="xz"
